.info__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 14px;
  font-weight: medium;
  color: #808080;
  display: absolute;
  margin-top: 30px;
}

.image__reviewer {
  grid-column: 1/2;
  grid-row: 1/3;
  position: relative;
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.16);
  border-radius: 50%;
  width: 64px;
  height: 64px;
}

.person__name {
  grid-template-columns: 2/3;
  grid-row: 1/2;
  display: absolute;
  font-size: 14px;
  color: #808080;
  display: flex;
  padding-top: 15px;
  padding-bottom: 0;
  margin-left: -75px;
}

.cariera {
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  color: #808080;
  padding-bottom: 15px;
  margin-left: -75px;
}

.box__header {
  font-weight: 500;
  font-size: 14px;
  color: #808080;
  margin: 25px 0 20px 0;
  padding: 20px;
  line-height: 30px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  background-color: white;
  margin: 25px 0;
  position: relative;
  display: flex;

  &::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
    background-color: white;
    top: -7px;
    left: 15px;
    clip-path: polygon(-6px -6px, 100% 0, 0 100%);
    transform: rotate(45deg);
  }
}

.box__text {
  display: flex;
}
