.info__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 14px;
  font-weight: medium;
  color: #808080;
  display: absolute;
  margin-top: 30px;
}

.image__reviewer {
  grid-column: 1/2;
  grid-row: 1/3;
  position: relative;
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.16);
  border-radius: 50%;
  width: 64px;
  height: 64px;
}

.person__name {
  grid-template-columns: 2/3;
  grid-row: 1/2;
  display: absolute;
  font-size: 20px;
  color: #808080;
  display: flex;
  padding-top: 15px;
  padding-bottom: 20;
  margin-left: -75px;
}

.data {
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  color: rgb(66, 135, 245);
  padding-bottom: 15px;
  margin-left: -75px;
}

.box__header {
  @extend %box__header;
}

.box__text {
  display: flex;
}
